<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
  </head>
  <body>
    <div class="container">
      <input class="name" type="text" name="name" id="name" placeholder="Name" />
      <input class="email" type="email" name="email" id="email" placeholder="Email" />
      <button class="submit">Submit</button>
    </div>
  </body>

  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }

    .name {
      flex: 1 0 140px;
    }

    .email {
      flex: 1 0 120px;
    }

    .submit {
      flex: 1 0 60px;
    }

    body {
      background: #f8f9fa;
      padding: 0.5rem;
    }

    input {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</html>
